# NoteIt

Frontend/: .eslintignore  .eslintrc  README.md  package.json
Frontend/config/: environments.config.js  karma.config.js  project.config.js  webpack.config.js
Frontend/react-testgen-tests/components/: Icon.js
Frontend/react-testgen-tests/components/Form/: Form.js  FormButton.js  FormInput.js  FormTextarea.js
Frontend/react-testgen-tests/components/Header/: Header.js
Frontend/react-testgen-tests/components/Modal/: DeleteModal.js  NoteModal.js
Frontend/react-testgen-tests/containers/: AppContainer.js
Frontend/react-testgen-tests/layouts/CoreLayout/: CoreLayout.js
Frontend/react-testgen-tests/routes/Home/components/: HomeView.js
Frontend/react-testgen-tests/routes/Notes/components/: NotesList.js  UserInfo.js
Frontend/react-testgen-tests/routes/Notes/containers/: NotesContainer.js
Frontend/src/: index.html  main.js
Frontend/src/api/: index.js
Frontend/src/assets/: icons.js
Frontend/src/components/: Icon.js
Frontend/src/components/Form/: Form.js  Form.scss  FormButton.js  FormInput.js  FormTextarea.js  index.js
Frontend/src/components/Header/: Header.js  Header.scss
Frontend/src/components/Modal/: DeleteModal.js  Modal.scss  NoteModal.js
Frontend/src/containers/: AppContainer.js
Frontend/src/data/: AuthActions.js  AuthReducer.js  NoteActions.js  NoteReducer.js
Frontend/src/layouts/CoreLayout/: CoreLayout.js  CoreLayout.scss
Frontend/src/routes/: index.js
Frontend/src/routes/Home/components/: HomeView.js  HomeView.scss
Frontend/src/routes/Notes/: index.js
Frontend/src/routes/Notes/components/: NotesList.js  NotesList.scss  UserInfo.js  UserInfo.scss
Frontend/src/routes/Notes/containers/: NotesContainer.js
Frontend/src/store/: reducers.js
Frontend/src/styles/: _base.scss  _colors.scss
Frontend/tests/components/Header/: Header.spec.js
Frontend/tests/layouts/: CoreLayout.spec.js
Frontend/tests/routes/Home/components/: HomeView.spec.js
Frontend/tests/store/: createStore.spec.js
backend/: .gitignore  pom.xml
backend/.config/: checkstyle.xml  suppressions.xml
backend/src/main/docker/: dockerfile
backend/src/main/java/pl/edu/agh/notelt/: Application.java
backend/src/main/java/pl/edu/agh/notelt/model/: Note.java  User.java
backend/src/main/java/pl/edu/agh/notelt/model/topic/: Note.java
backend/src/main/java/pl/edu/agh/notelt/repository/: NoteRepository.java  UserRepository.java
backend/src/main/java/pl/edu/agh/notelt/rest/: NoteRest.java  RestConfiguration.java  SimpleRest.java  UserRest.java
backend/src/main/java/pl/edu/agh/notelt/service/: NoteService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/props/: path.properties
backend/src/test/groovy/: UnitTests.groovy
backend/src/test/java/: Tests.java
